<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AboutController">
   <bottom>
      <Button mnemonicParsing="false" text="You're Welcome!" BorderPane.alignment="CENTER" onAction="#buttonPressed"
         <BorderPane.margin>
            <Insets bottom="35.0" top="5.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <TextArea editable="false" prefHeight="138.0" prefWidth="273.0" text="Thank you for using Awesome Inc.!" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextArea>
   </center>
   <top>
      <Region prefHeight="116.0" prefWidth="301.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Region prefHeight="162.0" prefWidth="18.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Region prefHeight="162.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
