<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Recipes">
                  <items>
                  	<MenuItem mnemonicParsing="false" onAction="#favoritesClicked" text="Favorites" />
                   	<MenuItem mnemonicParsing="false" onAction="#suggestionsClicked" text="Suggestions" />                   
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox spacing="10.0">
               <children>
                  <Label fx:id="user" prefHeight="26.0" prefWidth="104.0" text="Label" />
                  
                  <Button mnemonicParsing="false" onAction="#logoutButtonClicked" text="Log Out" />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="search" prefHeight="25.0" prefWidth="291.0" promptText="Recipe Search" />
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#searchButtonClicked" text="Search" />
                  <Button layoutX="308.0" layoutY="10.0" mnemonicParsing="false" onAction="#randomButtonClicked" text="Random" />
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Awesome Inc. 2016" />
            <Region HBox.hgrow="ALWAYS" />
            <ProgressBar prefWidth="200.0" progress="0.0" />
         </children>
         <padding>
            <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.3492063492063492" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="184.0" prefWidth="819.0">
               <children>
                  <Label fx:id="lTitle" layoutX="14.0" layoutY="14.0">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="taInfo" layoutX="14.0" layoutY="37.0" prefHeight="133.0" prefWidth="230.0" wrapText="true" />
                  <TextArea fx:id="taSum" layoutX="254.0" layoutY="37.0" prefHeight="133.0" prefWidth="423.0" wrapText="true" />
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0" prefWidth="682.0">
               <children>
                  <ImageView fx:id="imgPic" fitHeight="320.0" fitWidth="674.0" pickOnBounds="true" preserveRatio="true" />
                  <Button layoutX="583.0" layoutY="302.0" mnemonicParsing="false" onAction="#newRecipe" text="Recipe Lookup" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <left>
      <ListView fx:id="listView" prefHeight="512.0" prefWidth="216.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>